# copilot-demo

./: .gitignore  README.md  pom.xml
demo-refactoring/: pom.xml
demo-refactoring/src/main/com/copilot/demo/refactoring/case1/: Customer.java  DiscountService.java  OrderItem.java  OrderProcessor.java  TaxCalculator.java
demo-refactoring/src/main/java/com/copilot/demo/refactoring/case1/: Order.java  OrderProcessingDemo.java  OrderProcessor.java  OrderStatus.java
demo-refactoring/src/test/com/copilot/demo/refactoring/case1/: OrderProcessorTest.java
demo-refactoring/src/test/java/com/copilot/demo/refactoring/case1/: OrderProcessorTest.java
demo-spark/: pom.xml
demo-spark/src/main/com/copilot/demo/spark/: SparkApp.java
maven/: settings.xml
